export default {
  projections: {
    ДокумРезПостE: {
      дата: {
        __caption__: 'Дата'
      },
      докумРасп: {
        __caption__: 'Номер документа распределения по баржам',
        номерДокРаспр: {
          __caption__: 'Номер документа распределения по баржам'
        },
        докумПоставки: {
          __caption__: '',
          организация: {
            __caption__: '',
            наимОрганиз: {
              __caption__: 'Наименование организации'
            }
          },
          клиенты: {
            __caption__: '',
            заказчик: {
              __caption__: 'Наименование заказчика'
            },
            телефон: {
              __caption__: 'Телефон'
            },
            адресПоставки: {
              __caption__: 'Адрес поставки'
            }
          }
        }
      },
      сотрудники: {
        __caption__: 'Ответственный',
        фИОСотруд: {
          __caption__: 'Ответственный'
        }
      },
      статусЗаказа: {
        __caption__: 'Статус заказа'
      },
      наличиеДеф: {
        __caption__: 'Наличие дефектов'
      },
      удовлКл: {
        __caption__: 'Удовлетворенность клиента'
      }
    },
    ДокумРезПостL: {
      дата: {
        __caption__: 'Дата'
      },
      докумРасп: {
        __caption__: 'Номер документа распределения по баржам',
        номерДокРаспр: {
          __caption__: 'Номер документа распределения по баржам'
        }
      },
      сотрудники: {
        __caption__: 'Ответственный',
        фИОСотруд: {
          __caption__: 'Ответственный'
        }
      },
      статусЗаказа: {
        __caption__: 'Статус заказа'
      },
      наличиеДеф: {
        __caption__: 'Наличие дефектов'
      },
      удовлКл: {
        __caption__: 'Удовлетворенность клиента'
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    наличиеДеф: {
      __caption__: 'Наличие дефектов'
    },
    статусЗаказа: {
      __caption__: 'Статус заказа'
    },
    удовлКл: {
      __caption__: 'Удовлетворенность клиента'
    },
    докумРасп: {
      __caption__: 'Номер документа распределения по баржам'
    },
    сотрудники: {
      __caption__: 'Ответственный'
    }
  }
};
