export default {
  projections: {
    ДокумРаспE: {
      дата: {
        __caption__: 'Дата'
      },
      номерДокРаспр: {
        __caption__: 'Номер документа распределения'
      },
      докумПоставки: {
        __caption__: 'Номер документа поставки',
        номДокПостав: {
          __caption__: 'Номер документа распределения'
        },
        организация: {
          __caption__: '',
          наимОрганиз: {
            __caption__: 'Наименование организации'
          }
        },
        клиенты: {
          __caption__: '',
          заказчик: {
            __caption__: 'Заказчик'
          },
          телефон: {
            __caption__: 'Телефон'
          },
          адресПоставки: {
            __caption__: 'Адрес поставки'
          }
        }
      },
      сотрудники: {
        __caption__: 'Ответственный',
        фИОСотруд: {
          __caption__: 'ФИО сотрудника'
        }
      },
      пунктПогрузки: {
        __caption__: 'Адрес пункта погрузки',
        адрес: {
          __caption__: 'Адрес пункта погрузки'
        }
      },
      списокБарж: {
        __caption__: 'Номер баржи',
        номерБаржи: {
          __caption__: 'Номер баржи'
        }
      },
      списокКонтей: {
        __caption__: 'Номер контейнера',
        номерКонтей: {
          __caption__: 'Номер контейнера'
        }
      }
    },
    ДокумРаспL: {
      дата: {
        __caption__: 'Дата'
      },
      номерДокРаспр: {
        __caption__: 'Номер документа распределения по баржам'
      },
      докумПоставки: {
        __caption__: 'Номер документа поставки',
        номДокПостав: {
          __caption__: 'Номер документа поставки'
        }
      },
      сотрудники: {
        __caption__: 'Ответсвенный',
        фИОСотруд: {
          __caption__: 'Ответсвенный'
        }
      },
      пунктПогрузки: {
        __caption__: 'Адрес пункта погрузки',
        адрес: {
          __caption__: 'Адрес пункта погрузки'
        }
      },
      списокБарж: {
        __caption__: 'Номер баржи',
        номерБаржи: {
          __caption__: 'Номер баржи'
        }
      },
      списокКонтей: {
        __caption__: 'Номер контейнера',
        номерКонтей: {
          __caption__: 'Номер контейнера'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерДокРаспр: {
      __caption__: 'Номер документа распределения'
    },
    докумПоставки: {
      __caption__: 'Номер документа поставки'
    },
    пунктПогрузки: {
      __caption__: 'Адрес пункта погрузки'
    },
    сотрудники: {
      __caption__: 'Ответственный'
    },
    списокБарж: {
      __caption__: 'Номер баржи'
    },
    списокКонтей: {
      __caption__: 'Номер контейнера'
    }
  }
};
